<!DOCTYPE html>

<html>
{{ template "menu.html" . }}

<!--Embed the header.html template at this location-->
{{ template "header.html" .}}

<head>
  <style>
    body {
        color: #768390;
        background: #FFF;
        font-family: "Effra", Helvetica, sans-serif;
        padding: 0;
        -webkit-font-smoothing: antialiased;
    }
    h1,h2,h3,h4,h5,h6 {
        color: #3D4351;
        margin-top: 0;
    }
    a {
        color: #00CED1;
        &:hover {
            color: $scale-color(#00CED1), $lightness: 32%;
            text-decoration: none;
        }
    }

    form {
      padding-bottom: 30px;
    }
    .example-header {
        background: #3D4351;
        color: #FFF;
        font-weight: 300;
        padding: 3em 1em;
        text-align: center;
        border-radius: 4px;
        h1 {
            color: #FFF;
            font-weight: 300;
            margin-bottom: 20px
        }
        p {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
        }
    }
    .container-fluid {
        .row {
            padding: 0 0 4em 0;
            &:nth-child(even) {
                background: #F1F4F5;
            }
        }
    }

    .example-title {
        text-align: center;
        margin-bottom: 60px;
        padding: 3em 0;
        border-bottom: 1px solid #E4EAEC;
        p {
            margin: 0 auto;
            font-size: 16px;
            max-width: 400px;
        }
    }
        .timeline {
            line-height: 1.4em;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            h1, h2, h3, h4, h5, h6 {
                line-height: inherit;
            }
        }

        .timeline-item {
            padding-left: 40px;
            position: relative;
            &:last-child {
                padding-bottom: 0;
            }
        }

        .timeline-info {
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 3px;
            margin: 0 0 .5em 0;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .timeline-marker {
            position: absolute;
            top: 0; bottom: 0; left: 0;
            width: 15px;
            &:before {
                background: #00CED1;
                border: 3px solid transparent;
                border-radius: 100%;
                content: "";
                display: block;
                height: 15px;
                position: absolute;
                top: 4px; left: 0;
                width: 15px;
                transition: background 0.3s ease-in-out,
                        border 0.3s ease-in-out;
            }
            &:after {
                content: "";
                width: 3px;
                background: #CCD5DB;
                display: block;
                position: absolute;
                top: 24px; bottom: 0; left: 6px;
            }
            .timeline-item:last-child &:after {
                content: none;
            }
        }
        .timeline-item:not(.period):hover .timeline-marker:before {
            background: transparent;
            border: 3px solid #00CED1;
        }

        .timeline-content {
            padding-bottom: 0px;
            p:last-child {
                margin-bottom: 0;
            }
        }

        .period {
            padding: 0;
            .timeline-info {
                display: none;
            }
            .timeline-marker {
                &:before {
                    background: transparent;
                    content: "";
                    width: 15px;
                    height: auto;
                    border: none;
                    border-radius: 0;
                    top: 0;
                    bottom: 30px;
                    position: absolute;
                    border-top: 3px solid #CCD5DB;
                    border-bottom: 3px solid #CCD5DB;
                }
                &:after {
                    content: "";
                    height: 32px;
                    top: auto;
                }
            }
            .timeline-content {
                padding: 40px 0 70px;
                text-align: right; margin-right: 45%;
            }
            .timeline-title {
                margin: 0;
            }
        }
        .marker-outline {
            .timeline-marker {
                &:before {
                    background: transparent;
                    border-color: #00CED1;
                }
            }
            .timeline-item:hover .timeline-marker:before {
                background: #00CED1;
            }
        }


    </style>
  </head>
<script src="https://use.typekit.net/bkt6ydm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<header class="example-header">
    <h1 style="color:#00CED1" class="text-center"> Acebook </h1>
    <p>Handcrafted by <a> Go Joey Go </a> </p>
</header>
<div class="container-fluid">
    <div class="row example-basic">
        <div class="col-md-12 example-title">
            <h2>Timeline</h2>
            <p>See what you and your friends are up to!</p>
        </div>
        <div style="text-align: center; margin-left 45%" class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
          {{range .payload}}
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>{{.Date}}</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">{{.Content}}</h3>
                        <p>{{.Name}} {{.Surname}}</p>
                    </div>
                    <form action="/like/create" method="POST">
                      <input type="HIDDEN" name="post_id" value="{{.ID}}">
                      {{.Likes}} <input type="submit" value="Like">
                   </form>
                </li>
                {{end}}
            </ul>
        </div>
    </div>
</div>
{{ template "footer.html" .}}
</html>
